<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于价格</title>
    <style>
        body {
            font-family: '京华老宋体', serif;
            max-width: 1920px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: black;
            color: white;
            padding: 0  20px; /* 移除内边距 */
            height: 80px; /* 设置固定高度 */
            display: flex; /* 使用 flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }
        .logo  {
            height: 30px;
            width: 110px;
        }
       .title {
           font-size: 24px;
           font-weight: bold;
           text-align: center;
           flex-grow: 1;
       }
        .content-group {
            margin-bottom: 20px;
        }
        .split-content {
            display: flex;
            gap: 20px;
        }
        .split-content .content-group {
            flex: 1;
        }
        .content-title {
           font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            padding-bottom: 5px;
            padding-top: 20px;
        }
        .content-body {
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 50px;
        }
        .top-title {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/wy871029/qycar/main/website-assets/images/logo副.png" alt="Logo"class="logo"></div>
        </a>
        <div class="title">关于价格</div>
        <div style="width: 110px;"></div> <!-- 用于平衡布局的空div -->
    </header>
    <main>
        <div class="content-group">
            <div class="content-title top-title">群云汽车，您的购车省心伙伴！</div>
            <div class="content-body"><b>还在为买车四处奔波？群云汽车，汇集海量优质车源，为您提供最优惠的购车价格。我们深耕汽车行业多年，与各大品牌4S店建立了长期稳定的合作关系，让您轻松享受到专属优惠。省心购车，就选群云汽车！联系电话：<b><span style="color: #ee1d26;">13977321510</span></b>；微信：<b><span style="color: #ee1d26;">qycar002</span></b>或13977321510；QQ : 3767967611</b>
</div>
        </div>

        <div class="split-content">
            <div class="content-group">
                <div class="content-title">全款买车各项费用</div>
                <div class="content-body"><b><span style="color: #ee1d26;">裸车价</span></b>（支付给4s店，买下车辆所有权的费用）：<b><span style="color: #ffbd0a;">汽车指导价</span></b>（厂家给车型的定价）+ <b><span style="color: #ffbd0a;">选配</span></b>（加装配置费用）- <b><span style="color: #ffbd0a;">车价优惠</span></b><br>
<b><span style="color: #ee1d26;">购置税</span></b>：税局缴纳，收费标准为发票金额÷11.3；电车根据国家政策享受购置税优惠<br>
<b><span style="color: #ee1d26;">保险</span></b>： 交强险（车船税+驾意险）+商业险（有返点）<br>
<b><span style="color: #ee1d26;">上牌费</span></b>：自己办理工本费为130，代办根据地方行情会额外收费<br>
<b><span style="color: #ee1d26;">服务费1000</span></b>：通过我们渠道买车时收取<br>
<b><span style="color: #ee1d26;">物流费</span></b>：我们会根据不同区域给的优惠找车源，如果异地提车可能会需要物流运输产生的费用<br>
<b><span style="color: #ee1d26;">落地价</span></b>（购车时需要支付的所有费用）= 裸车价 + 购置税 + 保险 + 上牌费 + 服务费 + 物流费</div>
            </div>
            <div class="content-group">
                <div class="content-title">贷款买车各项费用</div>
                <div class="content-body"><b><span style="color: #ee1d26;">首付</span></b> = <b><span style="color: #ee1d26;">裸车价</span></b>（可能会比全款时低）+ <b><span style="color: #ee1d26;">购置税</span></b> + <b><span style="color: #ee1d26;">保险</span></b> + <b><span style="color: #ee1d26;">上牌费</span></b> - <b><span style="color: #ee1d26;">贷款额</span></b><br>
<b><span style="color: #ee1d26;">月供</span></b> =（贷款额+贷款额×贷款X年×年率x% ）/ 贷款月份<br>
放款机构一般有<b><span style="color: #000070;">银行</span></b>和<b><span style="color: #000070;">厂家金融</span></b>
放款金融机构的资金成本约为<b>2%</b>。贷款利率的高低决定车价优惠在全款优惠额的基础上能否增加优惠。<br>
<b><span style="color: #000070;">免息分期X万元贷X个月</span></b>（这类一般是厂家金融机构放款）这类贷款会涉及<b><span style="color: #000070;">金融服务费</span></b>一般情况都没有。这类情况车价优惠小于等于全款时的优惠价。<br>
<b><span style="color: #000070;">分期X万元年率x%贷五年两年后可提前还清</span></b>（这类一般是4s店合作的银行放款）银行要从放款中获利，一般情况年率会较高假设为y%，银行之间竞争客户会有贷款返点给到4s店 [ 参考返点佣金 = 贷款额X乘（y% - x%）×2 ] 4s店通常会返还一部分佣金给客户，所以分期时购车优惠比全款时优惠更多就是这一部分。</div>
            </div>
        </div>
        <div class="content-group">
            <div class="content-title">购买保险</div>
            <div class="content-body">部分4s店对车险购买无要求，或者只需购买交强险，商业险可以通过我们渠道或者自己熟悉的渠道购买，可以优惠商业险的返点。如果4s店要求店内购买保险（险种较多，价格较高），可以根据个人情况购买后退保。
</div>
        </div>
        <div class="content-group">
            <div class="content-title">通常价格更优惠时段</div>
            <div class="content-body">通常来说每个季度的末尾，一些没有完成销售任务的品牌会推出优惠促销，现在各厂商激烈竞争，年底的各大促销通常都力度最大，需要购车的你一定不要错过这个时段。</div>
        </div>
    </main>
</body>
</html>
